{
  "name": "skip-topology",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc && vite build",
    "test": "vitest run",
    "export:graph": "tsx scripts/export-graph.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.546.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-force-graph-3d": "^1.28.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "jsdom": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  }
}
